Bot/TwitchBot/MainWindow.xaml

<Window x:Class="TwitchBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TwitchMusicBot" Height="540" Width="960"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <!---List Grid-->
        <Grid Name="listGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--Spot, Username, Song URL, Parsed Song Name, Time-->
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Username:</TextBlock>
                <TextBox HorizontalAlignment="Stretch" TextAlignment="Center" Name="initUsername"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">OAuth Key:</TextBlock>
                <TextBox HorizontalAlignment="Stretch" TextAlignment="Center" Name="initOAuth"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">Connect To:</TextBlock>
                <TextBox HorizontalAlignment="Stretch" TextAlignment="Center" Name="initConnection"></TextBox>
            </DockPanel>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="10" Click="Initialize_Click" Name="btnInit">
                <TextBlock Name="initText">Connect to Twitch Servers</TextBlock>
            </Button>
            <GroupBox Header="Log" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="16">
                <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap" Height="250" Name="logBox" Text="{Binding logContent}"/>
            </GroupBox>
        </StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Margin="0 0 5 5">
            <materialDesign:PackIcon Kind="Plus" Width="Auto" Height="Auto" />
        </Button>
    </Grid>
</Window>
